.icon-yes {
  color:darkgreen;
}

.icon-no {
  color:darkred;
}

.st-sort-ascent:after {
  content:'\25B2';
}

.st-sort-descent:after {
  content:'\25BC';
}

.panel-body.list {
  padding:0;
  padding-bottom: 1%;
}
