@import '../app/select/select.less';
@import '../app/list/list.less';
@import '../app/show/show.less';

body {
  background: lightgoldenrodyellow;
}

label {
  margin-bottom: 0;
  margin-top: 4px;
  font-size: smaller;
}

.skip-small {
  display:none;
}

@media (min-width: 768px) {
  .skip-small {
    display: inline-block;
  }
}