.show-title {
  font-weight: bold;
}

.show-address {
  font-weight: bold;
  font-size: large;
}

.show-type {
  font-style: italic;
}

.show-result {

}

.show-desc {
  font-size: smaller;
}

.angular-google-map-container {
  height: 150px;
}
